# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
    key: "INSTALL_LIBRARY_FROM_SOURCE"
    value: "False"
<<<<<<< HEAD
}

# Upload the docker image after successful builds.
env_vars: {
    key: "TRAMPOLINE_IMAGE_UPLOAD"
    value: "true"
}
=======
}
>>>>>>> 9858b23ac875ac6263358e45a61a9faffdc4ca0c
